부동소수점 (Floating point)
	소수점이 움직일 수 잇음
	0.123E3 = 123.0
슬라이싱
a = "Hello World!"
a[0:5] = 0번인덱스에서 5전까지 출력
[:5] 앞에 생략시 처음부터
[5:] 5번인덱스부터 끝까지
[:] : 싹다 출력
[0:5:1] : 스텝을 줄수있음 ex. for i in range(1,100,'2'):
[::2] : 처음부터 끝까지 2stpe씩
[::-1] : 처음부터 끝까지 역으로 진행
오후 4:53 2021-09-08
#membership text
s = "hello World~"

"hello" in s
-> True

"rld" in s

-> True

<import>
import math as t
	math를 t라고 부를게
from math import sin
	math.sin으로 안쓰고
	sin.어쩌고 라고 쓰기위해
from math import sin, po,cos, tan
	math클래스에있는 메소드들을 여러개 호출 가능
form math import *
	모든 메소드들을 사용하겠다는 의미


escape 문자
	// = /
	/n = 줄바꿈
	하나로 표현되기 때문에
	경로를 찾을 때 c:\\windows\\system32 이런식으로 2개 써줘야함

	print('she/'s')
	print('c:/temp')
		출력 : 'c:    emp'
	귀찮을 때는 그냥
	print(r'c:/temp') 	// r == row (날문자)
		출력 : 'c:\temp'
	/x = 16진수로 문자 표현 가능 
	
	** x는 1바이트만 표현 가능
		아스키코드
		그러므로 print('\x1234') 4자리 출력 불가
	그때 u사용	
		//2바이트 즉 유니코드 사용가능
		print('\u2605')
	대문자 U는 4바이트까지 가능
	
	print('/x41') 	//16진수 41 == 65
		출력 : A		













